@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 14px;
  --background: #ffffff;
  --foreground: oklch(0.145 0 0);
  --card: #ffffff;
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: #030213;
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.95 0.0058 264.53);
  --secondary-foreground: #030213;
  --muted: #ececf0;
  --muted-foreground: #717182;
  --accent: #e9ebef;
  --accent-foreground: #030213;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(0, 0, 0, 0.1);
  --input: transparent;
  --input-background: #f3f3f5;
  --switch-background: #cbced4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: #030213;
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);

  /* Sixth Mind Brand Colors - Colores exactos del logo */
  --sixth-mind-bg: #f3f0e8;          /* Fondo crema claro - color principal del fondo */
  --sixth-mind-primary: #0012a8;      /* Azul oscuro del texto */
  --sixth-mind-secondary: #48a3a6;    /* Verde-azulado del círculo y detalles */
  --sixth-mind-accent: #a9d0d5;       /* Celeste claro del foco */
  --sixth-mind-text: #0012a8;         /* Texto principal azul oscuro */
  --sixth-mind-text-light: #666666;   /* Texto secundario más suave */
  --sixth-mind-white: #ffffff;        /* Blanco puro para símbolos y acentos */
  --sixth-mind-cream-dark: #e8e4dc;   /* Variación más oscura del crema para bordes */

  /* Found It Brand Colors - Colores exactos del logo */
  --found-it-f-dark: #00008B;        /* Letra "F" - Azul oscuro */
  --found-it-ound-blue: #0000FF;     /* Letras "ound" - Azul claro */
  --found-it-it-red: #FF0000;        /* Letras "IT" - Rojo brillante */
  --found-it-software-black: #000000; /* "Software" - Negro */
  --found-it-white: #ffffff;          /* Blanco para fondos y contrastes */
  --found-it-bg-light: #f8f9ff;      /* Fondo muy claro con tinte azul */
  --found-it-accent-light: #e6f0ff;  /* Azul muy claro para acentos */
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);

  /* Custom brand colors */
  --color-sixth-mind-bg: var(--sixth-mind-bg);
  --color-sixth-mind-primary: var(--sixth-mind-primary);
  --color-sixth-mind-secondary: var(--sixth-mind-secondary);
  --color-sixth-mind-accent: var(--sixth-mind-accent);
  --color-sixth-mind-text: var(--sixth-mind-text);
  --color-sixth-mind-text-light: var(--sixth-mind-text-light);
  --color-sixth-mind-white: var(--sixth-mind-white);
  --color-sixth-mind-cream-dark: var(--sixth-mind-cream-dark);
  --color-found-it-f-dark: var(--found-it-f-dark);
  --color-found-it-ound-blue: var(--found-it-ound-blue);
  --color-found-it-it-red: var(--found-it-it-red);
  --color-found-it-software-black: var(--found-it-software-black);
  --color-found-it-white: var(--found-it-white);
  --color-found-it-bg-light: var(--found-it-bg-light);
  --color-found-it-accent-light: var(--found-it-accent-light);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}

/* Custom animations */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes glow {
  0%, 100% { box-shadow: 0 0 20px rgba(169, 208, 213, 0.4); }
  50% { box-shadow: 0 0 30px rgba(169, 208, 213, 0.7); }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes warmPulse {
  0%, 100% { 
    background-color: rgba(169, 208, 213, 0.1);
    transform: scale(1);
  }
  50% { 
    background-color: rgba(72, 163, 166, 0.2);
    transform: scale(1.05);
  }
}

/* Found-It specific animations */
@keyframes foundItGlow {
  0%, 100% { 
    box-shadow: 0 0 20px rgba(0, 0, 255, 0.3);
    transform: scale(1);
  }
  50% { 
    box-shadow: 0 0 40px rgba(255, 0, 0, 0.4);
    transform: scale(1.02);
  }
}

@keyframes magicFloat {
  0%, 100% { 
    transform: translateY(0px) rotate(0deg);
  }
  33% { 
    transform: translateY(-8px) rotate(1deg);
  }
  66% { 
    transform: translateY(-4px) rotate(-1deg);
  }
}

@keyframes sparkle {
  0%, 100% { 
    opacity: 0;
    transform: scale(0) rotate(0deg);
  }
  50% { 
    opacity: 1;
    transform: scale(1) rotate(180deg);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite;
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

.animate-warm-pulse {
  animation: warmPulse 3s ease-in-out infinite;
}

.animate-found-it-glow {
  animation: foundItGlow 3s ease-in-out infinite;
}

.animate-magic-float {
  animation: magicFloat 4s ease-in-out infinite;
}

.animate-sparkle {
  animation: sparkle 2s ease-in-out infinite;
}

.animate-slide-in-left {
  animation: slideInLeft 0.8s ease-out;
}

.animate-slide-in-right {
  animation: slideInRight 0.8s ease-out;
}

/* Gradient backgrounds for warmth */
.warm-gradient-bg {
  background: linear-gradient(135deg, 
    var(--sixth-mind-bg) 0%, 
    var(--sixth-mind-cream-dark) 25%,
    var(--sixth-mind-accent) 50%,
    var(--sixth-mind-bg) 75%,
    var(--sixth-mind-cream-dark) 100%);
}

.warm-card-bg {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(169, 208, 213, 0.3);
}

/* Found-It specific styles */
.found-it-gradient-bg {
  background: linear-gradient(135deg, 
    var(--found-it-white) 0%, 
    var(--found-it-bg-light) 25%,
    var(--found-it-accent-light) 50%,
    var(--found-it-bg-light) 75%,
    var(--found-it-white) 100%);
}

.found-it-card-bg {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(0, 0, 255, 0.1);
}

.magic-text-shadow {
  text-shadow: 0 0 10px rgba(0, 0, 255, 0.3);
}

.perspective-1000 {
  perspective: 1000px;
}

.rotate-y-12:hover {
  transform: rotateY(12deg);
}